<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        border: 5px solid #000;
        background-color: khaki;

        grid-template-areas:
            'header header header'
            'menu main aside'
            'menu footer footer';
        height: 100vh;
    }

    .container div {
        text-align: center;
        font-size: 30px;
        border: 1px solid #000;
    }

    .header {
        grid-area: header;

    }

    .menu {
        grid-area: menu;
    }

    .main {
        grid-area: main;
    }

    .aside {
        grid-area: aside;
    }

    .footer {
        grid-area: footer;
    }
</style>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>