<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 960px;
            height: 220px;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: auto auto; */
            /* grid-template-rows: repeat(2, 1fr); */
            grid-template-rows: repeat(2, minmax(200px, auto));
            gap: 15px;
        }

        .frame div {
            padding: 25px;
            border-radius: 10px;
            /* border: groove; */
            margin: 1px;
            /* box-shadow: 0 3px 3px 0 gray; */
            /* box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.20); */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            display: grid;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem.</div>
        <div>dsjfi</div>
        <div>dsf</div>
        <div>asgrhet</div>
    </div>
</body>

</html>