<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {

        border: 3px solid #000;
        background-color: white;
        display: grid;
        height: 800px;

        grid-template-columns: 200px auto 200px;
        grid-template-rows: 100px 1fr 1fr;

        grid-template-areas:
            'header header header'
            'menu main1 main2 main3 main4 top'
            'menu main1 main2 main3 main4 aside'
            'menu main1 main2 main3 main4 aside'
            'menu main1 main2 main3 main4 bottom'
            'menu main1 main2 main3 main4 bottom'
            'menu main1 main2 main3 main4 bottom'
            'footer footer footer footer footer footer'
        ;


    }

    .parent div {
        text-align: center;



        color: black;
        border: 1px solid red;
        background-color: pink;
        border: 1px solid #000;
        padding: 10px;
        margin: 3px;
    }

    .header {
        grid-area: header;
    }

    .menu {
        grid-area: menu;
    }

    .main1 {
        grid-area: main;
    }

    .main2 {
        grid-area: main;
    }

    .main3 {
        grid-area: main;
    }

    .main4 {
        grid-area: main;
    }

    .top {
        grid-area: top;
    }

    .aside {
        grid-area: aside;
    }

    .bottom {
        grid-area: bottom;
    }

    .footer {
        grid-area: footer;
    }
</style>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main1">main</div>
        <div class="main2">main</div>
        <div class="main3">main</div>
        <div class="main4">main</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="top">top</div>
        <div class="footer">footer</div>
    </div>
</body>


</html>