<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }


        .parent {
            border: 5px solid #000;
            background-color: khaki;
            height: 700px;
            display: grid;
            grid-template-columns: auto auto auto;
            /* 수평정렬 : justify-content */
            justify-content: space-between;
            /* 수직정렬 : align-content */
            align-content: space-between;
        }

        .item {
            font-size: 30px;
            border: 1px solid #000;
            background-color: skyblue;
            width: 150px;
            height: 150px;

            justify-items: center;
            align-items: center;
            display: grid;
            /* justify self :  */
        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
        }


        .one div {
            /* 부모 정렬값과 상관 없이 */
            /* justify-self: baseline; */
            justify-self: start;
            align-self: start;
            background-color: white;


        }

        .nine div {
            width: auto;
            height: auto;
            /* stretch 확장한다는 의미 */
            justify-self: stretch;
            align-self: stretch;

        }

        .three div {
            justify-self: start;
            align-self: end;
        }

        .four div {
            justify-self: self-end;
            align-self: end;

        }

        .five div {
            /* justify-self: center; */
            align-self: end;
        }

        .six div {
            justify-self: right;
            align-self: start;
        }
    </style>
</head>

<body>
    <!-- div.parent>div*9 -->
    <!-- div.parent>div*9.item -->
    <!-- div 는 블록요소로 한줄을 다 차지한다. -->
    <div class="parent">
        <!-- 하나의 div 에 item이나 one이 들어간 애한테 접근한다 -->
        <div class="item one">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item two">
            <div><img src="https://placeimg.com/100/100/any" alt="..."></div>
        </div>
        <div class="item three">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item four">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item five">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item six">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item seven">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item eight">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item nine">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
    </div>

</body>

</html>