<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        border: 1px solid #333;
        width: 700px;
        background-color: #a29bef;
        display: grid;
        /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
        /* auto-fill 부모 속성에서 크기가 정해져 있어서 잘리게 되는 경우에도 잘리지 않게 해준다. */
        /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

        /* auto-fill은 자리가 모자라도 크기 잘리지않고 표시되게함 */
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */

        /* auto-fit은 원래 크기에 딱맞게 만들어 줌? */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* gap: 10px; */
    }

    .parent div {
        border-radius: 5px;
        margin: 10px;
        background-color: #fff;
    }
</style>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
</body>

</html>