<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .frame {
        display: grid;
        gap: 10px;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            'one two two'
            'one five three'
            'four four three'

        ;

    }

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }



    .frame div {
        background-color: gold;
        padding: 20px;
        border: 1px solid #000;
        display: grid;
        justify-items: center;
        align-self: center;
        font-size: 40px;
    }
</style>

<body>
    <div class="frame">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
    </div>
</body>

</html>