<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {

        border: 3px solid #000;
        background-color: white;
        display: grid;
        height: 800px;

        grid-template-columns: 200px auto 200px;
        grid-template-rows: 100px 1fr 1fr;

        grid-template-areas:
            'header header header'
            'menu main top'
            'menu main aside'
            'menu main aside'
            'menu main bottom'
            'menu main bottom'
            'menu main bottom'
            'footer footer footer'
        ;


    }

    .parent div {
        text-align: center;
        color: black;

        border: 1px solid red;
        background-color: pink;

        padding: 10px;
        margin: 3px;
    }

    .header {
        grid-area: header;
    }

    .menu {
        grid-area: menu;
    }

    .main {
        grid-area: main;
    }

    .top {
        grid-area: top;
    }

    .aside {
        grid-area: aside;
    }

    .bottom {
        grid-area: bottom;
    }

    .footer {
        grid-area: footer;
    }
</style>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="top">top</div>
        <div class="footer">footer</div>
    </div>
</body>


</html>