<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 활용 연습 2</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: grid;
            border: 5px solid #000;
            background-color: red;
            grid-template-columns: 200px 1fr 150px;
            grid-template-rows: 100px 1fr 100px;
            gap: 10px;
            height: 100vh;

        }

        .container div {
            color: tomato;
            padding: 30px;
            border: 5px solid green;
            border-radius: 10px;

            text-align: center;
            font-size: 30px;
            background-color: red;
            display: grid;
            justify-items: center;
            align-items: center;

        }

        .container div.header {
            background-color: skyblue;
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        .container div.menu {
            background-color: skyblue;
            grid-row: 2 /span 2;
            grid-column: 1;

        }

        .container div.main {
            background-color: skyblue;
            grid-row: 2;
            grid-column: 2;
        }

        .container div.aside {
            background-color: skyblue;
            grid-row: 2 / span 1;
            grid-column: 3;
        }

        .container div.footer {
            background-color: skyblue;
            grid-row: 3;
            grid-column: 2 / span 2;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>