<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 활용1</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: navajowhite;
            /* grid-template-columns: auto auto auto; */
            /* 1fr은 300px 300px 다쓰고 남은 공간을 다 가진다는 뜻 */
            grid-template-columns: 300px 1fr 300px;
            /* grid-template-rows: auto auto auto; */
            grid-template-rows: 100px 1fr 100px;
            gap: 5px;
            height: 100vh;
        }

        .parent div {
            color: blueviolet;
            padding: 20px;
            border: 3px solid #955;
            text-align: center;
            font-size: 30px;
            background-color: skyblue;
            display: grid;
            justify-items: center;
            align-items: center;

        }

        .parent div.header {
            background-color: skyblue;
            grid-row: 1;
            grid-column: 1 / span 3;

        }

        .parent div.menu {
            background-color: skyblue;
            grid-row: 2;
            grid-column: 1;

        }

        .parent div.main {
            background-color: skyblue;
            grid-row: 2;
            grid-column: 2;
        }

        .parent div.aside {
            background-color: skyblue;
            grid-row: 2;
            grid-column: 3;
        }

        .parent div.footer {
            background-color: skyblue;
            grid-row: 3;
            grid-column: 1 / span 3;

        }
    </style>
</head>

<body>

    <!-- div.container>div*5 -->
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>