<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: wheat;
            height: 500px;
            display: grid;
            gap: 20px;


        }

        .parent div {
            text-align: center;
            font-size: 20px;
            border: 2px solid red;
            justify-items: center;
            align-items: center;

        }

        .parent div.item1 {
            background-color: blue;
            grid-column: 1 / span 2;

        }

        .parent div.item2 {
            background-color: blueviolet;
            grid-column: 3;
            grid-row: 1 / span 2;

        }

        .parent div.item3 {
            background-color: burlywood;
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .parent div.item4 {
            background-color: green;
            /* grid-column: 1; */
            grid-row: 2 / span 2;
        }

        .parent div.item5 {
            background-color: mintcream;
            /* grid-column: 2;
            grid-row: 2; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>

    </div>
</body>

</html>