<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: deepskyblue;

        }

        .parent>.item {
            background-color: crimson;
            /* 1부터 3까지 확장해라??? */
            /* 콜럼 기준 라인 1에서 시작한다. 
            표의 제일 앞이 번호 1이다. */
            /* span 은 정수 만큼 확장한다. */
            grid-column: 1 / span 2;
            /* 
            컬럼라인을 기준으로 시작 위치는 1이고
            2개만큼 확장한다는 의미 */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>


</body>

</html>