<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: cyan;
        }

        /* 부모자식 선택자 */
        div span {
            text-align: center;
            padding: 10px;
        }

        div.yellow_box span {
            background-color: yellow;
        }

        div#c_box span {
            background-color: violet;
            padding: 10px;
        }

        div span.blue_span {
            background-color: blue;

        }

        div span#c_span {
            text-align: center;
            padding: 10px;
            background-color: brown;
        }

        /* li(리스트)의 스타일 
        순수한 부모자식간에만 가능 */
        ul>li {
            /* list-style: none; */
            /* list-style: outside; */
            /* list-style: square; */
            /* list-style: upper-alpha; */
            /* list-style: upper-roman; */
            /* list-style: upper-latin; */
            /* list-style: lower-greek; */
            /* list-style: disc; */
            list-style: circle;
        }
    </style>
</head>

<body>
    <div class="yellow_box">
        <span>
            yellow_box div 클래스 내의 span 태그 입니다.
        </span>
    </div>

    <div id="c_box">
        <span>
            c_box div 아이디 내의 span 태그 입니다.
        </span>
    </div>

    <div>
        <span class="blue_span">
            div 내의 blue_span 클래스 span 입니다.
        </span>

    </div>

    <div>
        <span id="c_span">
            div내의 c_span 아이디 태그입니다..
        </span>
    </div>


    <br><br><br><br>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>

</html>