<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* grid 선언해야 선이 보이는 듯 */
            display: grid;
            border: 5px solid #000;
            /* 밑에grid-template-columns: 세로로 칸을 나눔 
            columns = 기둥이니까 세로로 분할 한다는 느낌*/
            /* 가운데는 200px 을 차지한다. */

            /* grid-template-columns: auto 200px auto; */
            /* grid-template-columns: auto auto auto; */

            /* fr은 몇 등분할 것인가? 의 의미인듯. */
            /* grid-template-columns: 1fr 1fr; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-template-columns: 100px 1fr 2fr;


        }

        .parent div {
            color: #fff;
            background-color: yellowgreen;
            font-size: 30px;
            text-align: center;
            border: 1px solid #fff;
            /* border(테두리): 1px solid #fff; */

        }
    </style>
</head>

<body>

    <div class="parent">
        <!-- div + '*'+ 만들고자하는 숫자 -->
        <!-- div는 블록속성을 가진다. -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>



</body>

</html>