<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* grid layout을 위해서는 밑에 display 선언 필수 */
            display: grid;
            border: 5px solid #000;
            grid-template-columns: auto auto auto;


            /* grid-template-rows: 100px 200px; : 1번쨰 줄 100px , 2번째 줄 200px  */
            /* grid-template-rows: 100px : 하나만 100px 나머지는 기준값으로 ; */
            grid-template-rows: 100px;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: yellowgreen;
            border: 1px solid #fff;

        }
    </style>
</head>

<body>


    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>

</body>

</html>