<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        border: 5px dashed #000;
        width: 800px;
        height: 200px;
        display: grid;
        background-color: lightcyan;
        grid-template-columns: auto auto;
        /* 정렬기능  */
        /* grid-template-columns 
        각자의 분할된 콜럼 내에서 수평으로 정렬한다.
        start가 기본값이다. */
        /* justify-items: start; */

        /* 각자의 column 내에서 센터로 정렬 */

        /* justify-items: center; */

        /* justify-items: end;
        
        얘는 콜럼에서 끝으로 보내준다. */
        justify-items: end;
    }

    .parent div {
        color: #fff;
        text-align: center;
        font-size: 30px;
        background-color: darkkhaki;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>