<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        border: 5px solid #000;
        width: 600px;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: lightcyan;
        /* start가 기본값이다. 
        각자의 콜럼내에서 수직으로 정렬하는 기능*/
        /* start, center, end, stretch */
        /* align-items: start; */
        /* align-items: center; */
        /* stretch : 크기를 주지 않으면 무한 팽창 영역 제한이 없다 */
        /* align-items: stretch; */
        /* align-items: end; */

    }

    .parent div {
        color: black;
        text-align: center;
        font-size: 30px;
        background-color: darkkhaki;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>