<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: deepskyblue;
            height: 500px;
            grid-template-columns: auto auto auto;
            /* gap : 밑에 .parent 클래스를 상속받은 애들사이의 간격 */
            gap: 10px;
            /* 수평정렬 */
            /* justify-content: center; */
            justify-content: end;
            /* 수직 정렬
            부모의 높이값이 필요하다. 없으면 사용못함
            즉 , height가 필요하다. */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */

            /* align-content: space-around;
            수직 기준으로 자식요소를 상하 정렬 */
            /* align-content: space-around; */

            /* align-content: space-between;
            수직을 기준으로 자식요소를 상하 양쪽 정렬
            but 첫번째요소 마지막 요소는 부모요소의 양끝에 여백없이 붙음 */
            align-content: space-between;

        }

        .parent div {
            color: #fff;
            text-align: center;
            background-color: gold;
            width: 100px;
            padding: 30px 0;
        }

        /* 
        css 적용 우선순위

        1등) 속성값 뒤에 important 를 붙인 속성
        2등) HTML에서 style을 직접 지정한 속성 body에 <div sytle="background-color" 같이 직접 선언 가능
        3등) #id로 지정한 속성
        4등) .클래스, : 추상클래스로 지정한 속성
        5등) 태그이름으로 지정한 속성
        6등) 상위 객체에 의해 상속된 속성

        같은 우선 순위에 있는 경우에는 보다 구체적으로 적은 선택자를 우선되어 적용된다.

        

        */
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>